<!DOCTYPE html>
<html lang="en">
  <head>
<<<<<<< HEAD
    <title>Bai tap JS buoi 5</title>
=======
    <title>IF ELSE Exercises</title>
>>>>>>> 1e107da2cae20aed194aebe9c1bfaa8c122bfd59
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <div class="py-5 container">
      <div class="main-menu">
        <div
          class="nav flex-column nav-pills"
          id="v-pills-tab"
          role="tablist"
          aria-orientation="vertical"
        >
          <a
            class="nav-link active"
            id="ex1-tab"
            data-toggle="pill"
            href="#ex1"
            role="tab"
            aria-controls="ex1"
            aria-selected="true"
            >Bài tập 1</a
          >
          <a
            class="nav-link"
            id="ex2-tab"
            data-toggle="pill"
            href="#ex2"
            role="tab"
            aria-controls="ex2"
            aria-selected="false"
            >Bài tập 2</a
          >
        </div>
        <div class="tab-content" id="v-pills-tabContent">
          <!-- Change "ex{number}" (7 positions) to change logic -->
          <!-- Exercise 1 -->
          <div
            class="tab-pane fade show active"
            id="ex1"
            role="tabpanel"
            aria-labelledby="ex1-tab"
          >
            <div class="ex1-section">
              <h3 class="ex-heading">Quản lý tuyển sinh</h3>
              <div class="ex-request">
                <h4>Yêu cầu</h4>
                <ul>
                  <li>
                    Nhập vào điểm chuẩn, điểm thi 3 môn, khu vực và đối tượng ưu
                    tiên. Cho biết thí sinh đậu hay rớt.
                  </li>
                </ul>
              </div>
              <div class="ex-handler">
                <h4>Xử lý</h4>
                <p>Mời nhập vào bên dưới</p>
                <div id="ex1-input" class="ex-input">
                  <input
                    id="ex-input-1"
                    placeholder="Điểm chuẩn"
                    type="number"
                    class="ex-input__item"
                  />
                  <select id="ex-input-2" class="drop-down-input">
                    <option value="">Chọn khu vực</option>
                    <option value="A">A</option>
                    <option value="B">B</option>
                    <option value="C">C</option>
                  </select>
                  <select id="ex-input-3" class="drop-down-input">
                    <option value="">Chọn đối tượng</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                  </select>
                  <input
                    id="ex-input-4"
                    placeholder="Điểm môn thứ 1"
                    type="number"
                    class="ex-input__item"
                  />
                  <input
                    id="ex-input-5"
                    placeholder="Điểm môn thứ 2"
                    type="number"
                    class="ex-input__item"
                  />
                  <input
                    id="ex-input-6"
                    placeholder="Điểm môn thứ 3"
                    type="number"
                    class="ex-input__item"
                  />
                </div>
                <button
                  onclick="ex1Handler()"
                  id="ex1-handler-btn"
                  class="submit-btn btn btn-primary"
                >
                  Kết quả
                </button>
              </div>
              <div class="ex-result">
                <h4>Kết quả</h4>
                <div id="ex1-result" class="ex-result__content">
                  <p id="ex-result-text"></p>
                </div>
              </div>
            </div>
          </div>
          <!-- Exercise 2 -->
          <div
            class="tab-pane fade"
            id="ex2"
            role="tabpanel"
            aria-labelledby="ex2-tab"
          >
            <div class="ex2-section">
              <h3 class="ex-heading">Tính tiền điện</h3>
              <div class="ex-request">
                <h4>Yêu cầu</h4>
                <ul>
                  <li>
                    Nhập vào số kW điện tiêu thụ, tính tiền điện cần phải trả.
                  </li>
                </ul>
              </div>
              <div class="ex-handler">
                <h4>Xử lý</h4>
                <p>Mời nhập vào bên dưới</p>
                <div id="ex2-input" class="ex-input">
                  <input
                    id="ex-input-1"
                    placeholder="Nhập họ tên"
                    type="text"
                    class="ex-input__item"
                  />
                  <input
                    id="ex-input-2"
                    placeholder="Nhập số kW tiêu thụ"
                    type="number"
                    class="ex-input__item"
                  />
                </div>
                <button
                  onclick="ex2Handler()"
                  id="ex2-handler-btn"
                  class="submit-btn btn btn-primary"
                >
                  Tính tiền điện
                </button>
              </div>
              <div class="ex-result">
                <h4>Kết quả</h4>
                <div id="ex2-result" class="ex-result__content">
                  <p id="ex-result-text"></p>
                </div>
              </div>
            </div>
          </div>
          <!-- Exercise 3 -->
          <div
            class="tab-pane fade"
            id="ex3"
            role="tabpanel"
            aria-labelledby="ex3-tab"
          >
            <div class="ex3-section">
              <h3 class="ex-heading">Đếm số chẵn lẻ</h3>
              <div class="ex-request">
                <h4>Yêu cầu</h4>
                <ul>
                  <li>
                    Nhập vào 3 số. Xuất ra có bao nhiêu số lẻ và bao nhiêu số
                    chẵn.
                  </li>
                </ul>
              </div>
              <div class="ex-handler">
                <h4>Xử lý</h4>
                <p>Mời nhập vào bên dưới</p>
                <div id="ex3-input" class="ex-input">
                  <input
                    id="ex-input-1"
                    placeholder="Nhập vào số thứ 1"
                    type="number"
                    class="ex-input__item"
                  />
                  <input
                    id="ex-input-2"
                    placeholder="Nhập vào số thứ 2"
                    type="number"
                    class="ex-input__item"
                  />
                  <input
                    id="ex-input-3"
                    placeholder="Nhập vào số thứ 3"
                    type="number"
                    class="ex-input__item"
                  />
                </div>
                <button
                  onclick="ex3Handler()"
                  id="ex3-handler-btn"
                  class="submit-btn btn btn-primary"
                >
                  Đếm
                </button>
              </div>
              <div class="ex-result">
                <h4>Kết quả</h4>
                <div id="ex3-result" class="ex-result__content">
                  <p id="ex-result-text"></p>
                </div>
              </div>
            </div>
          </div>
          <!-- Exercise 4 -->
          <div
            class="tab-pane fade"
            id="ex4"
            role="tabpanel"
            aria-labelledby="ex4-tab"
          >
            <div class="ex4-section">
              <h3 class="ex-heading">Đoán hình tam giác</h3>
              <div class="ex-request">
                <h4>Yêu cầu</h4>
                <ul>
                  <li>
                    Nhập vào độ dài 3 cạnh của tam giác. Cho biết đó là tam giác
                    gì.
                  </li>
                </ul>
              </div>
              <div class="ex-handler">
                <h4>Xử lý</h4>
                <p>Mời nhập vào bên dưới</p>
                <div id="ex4-input" class="ex-input">
                  <input
                    id="ex-input-1"
                    placeholder="Nhập vào độ dài cạnh 1"
                    type="number"
                    class="ex-input__item"
                  />
                  <input
                    id="ex-input-2"
                    placeholder="Nhập vào độ dài cạnh 2"
                    type="number"
                    class="ex-input__item"
                  />
                  <input
                    id="ex-input-3"
                    placeholder="Nhập vào độ dài cạnh 3"
                    type="number"
                    class="ex-input__item"
                  />
                </div>
                <button
                  onclick="ex4Handler()"
                  id="ex4-handler-btn"
                  class="submit-btn btn btn-primary"
                >
                  Đây là tam giác ?
                </button>
              </div>
              <div class="ex-result">
                <h4>Kết quả</h4>
                <div id="ex4-result" class="ex-result__content">
                  <p id="ex-result-text"></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- Main Script -->
    <script src="./js/main.js"></script>
  </body>
</html>
